<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity"
    android:gravity="top"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Profile Image with Border -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileimage_upload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/CircleShape"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp"
            android:background="@drawable/rounded_corner"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Upload Image"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/uploadpic_btn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your profile below:"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:gravity="center" />

        <!-- Full Name and Date of Birth side by side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/fullname_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="13dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/dateofbirth_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date of Birth"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:padding="13dp"
                android:background="@drawable/rounded_corner"
                android:inputType="date"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <!-- Home Address and Phone Number side by side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/address_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:hint="Home Address"
                android:inputType="textPostalAddress"
                android:padding="13dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/phonenumber_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone Number"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:padding="13dp"
                android:background="@drawable/rounded_corner"
                android:inputType="phone"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:drawableLeft= "@drawable/user_icon"
            android:drawablePadding="7dp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/createusername_input" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/createpassword_input"
            android:drawableLeft= "@drawable/pass_icon"
            android:drawablePadding="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/confirmpassword_input"
            android:drawableLeft= "@drawable/confirm_icon"
            android:drawablePadding="7dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/createaccount_btn" />

    </LinearLayout>

</RelativeLayout>