<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".MainActivity"
    android:gravity="top"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/createaccount_icon"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your profile below:"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Full Name"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/fullname_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Date of Birth"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="date"
            android:id="@+id/dateofbirth_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Home Address"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPostalAddress"
            android:id="@+id/address_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Phone number"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="phone"
            android:id="@+id/phonenumber_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/createusername_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/createpassword_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/confirmpassword_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/createaccount_btn"/>

    </LinearLayout>


</RelativeLayout>